# framework

./: README.md  pom.xml
sprint1bis/gigaspring/: pom.xml  setup.md
sprint1bis/gigaspring-lab/: Dockerfile  docker-compose.yml  pom.xml  run.sh  setup.md
sprint1bis/gigaspring-lab/src/main/com/giga/springlab/: App.java
sprint1bis/gigaspring-lab/src/main/webapp/: index.jsp
sprint1bis/gigaspring-lab/src/main/webapp/WEB-INF/: web.xml
sprint1bis/gigaspring-lab/src/main/webapp/assets/: style.css
sprint1bis/gigaspring-lab/src/main/webapp/pages/: page.html  page.jsp
sprint1bis/gigaspring/src/main/java/com/giga/spring/: App.java
sprint1bis/gigaspring/src/main/java/com/giga/spring/servlet/: FrontServlet.java
sprint1bis/gigaspring/src/test/java/com/giga/spring/: AppTest.java
sprint2/: pom.xml
sprint2/src/main/java/com/monframework/: DemoApplication.java
sprint2/src/main/java/com/monframework/annotation/: MyAnnotation.java
sprint2/src/main/java/com/monframework/scanner/: AnnotationScanner.java
src/main/java/com/monframework/: App.java  FrontServlet.java  MyClass.java
src/main/java/com/monframework/annotation/: Authenticated.java  Controller.java  DeleteMapping.java  GetMapping.java  Json.java  MyClassAnnotation.java  PostMapping.java  PutMapping.java  RemoveSessionAttribute.java  RequestMapping.java  RequestParam.java  RoleAllowed.java  SecurityConfig.java  SessionAttribute.java  URLMapping.java
src/main/java/com/monframework/controller/: Controller.java
src/main/java/com/monframework/mapping/: ControllerScanner.java  RouteRegistry.java  URLRoute.java
src/main/java/com/monframework/mvc/: JsonResponse.java  JsonSerializer.java  ModelAndView.java  ModelView.java  MultipartRequestWrapper.java  ObjectBinder.java  ParameterResolver.java  UploadedFile.java
src/main/java/com/monframework/scanner/: AnnotationScanner.java
src/main/java/com/monframework/security/: SecurityManager.java
src/main/java/com/monframework/web/: DispatcherServlet.java
src/main/java/com/monframework/web/annotation/: GetMapping.java  RestController.java
